Mariehems Centrum	282252233
Liljansberget	1117711621
Samhällsvetarhuset	727618697
Universitetssjukhuset	2076294620
Östermalmsgatan	155156420
Östra Strandgatan	167024486
Fabriksgatan	291135635
Församlingsgården	283324901
Vasaplan	283324062
Renmarkstorget	291136953
Stadshuset	291138160
Smedsgatan	263187680
Dragonskolan	291138226
Ängesvägen	291138318
Stadsgränsvägen	158587483
Hartvigsgatan	158589628
Gabrieljansvägen	158589633
Kronoparksvägen	158589637
Kungsänget	291138485
Hedvägen	613406373
Klockarvägen	613406372
Kyrkvägen	613406370
Löftets gränd	301742691
Glädjens gränd	613406371
Paradisgränd	533996636