Ö.Ersboda	613494994
Krukgränd	156639548
Kärnvägen	156640236
Ö.Ersboda Centrum	1917854740
Byttgränd	182795827
Södra Slevgränd	297715333
Bruksvägen	363498626
Fogvägen	1917895812
Hermelinvägen	306119453
Mariebergsskolan	1491260750
Marieberg	149013564
Mariehemshöjd	158679895
Nydala	282252349
Mariehems Centrum	282252233
Liljansberget	1117711621
Samhällsvetarhuset	727618697
Universitetssjukhuset	2076294620
Östermalmsgatan	155156420
Järnvägsgatan	613411034
Länsstyrelsen	613411032
Församlingsgården	283324901
Vasaplan	283324062
Renmarkstorget	291136953
Stadshuset	291138160
Smedsgatan	263187680
Dragonskolan	291138226
Ängesvägen	291138318
Stadsgränsvägen	158587483
Hartvigsgatan	158589628
Gabrieljansvägen	158589633
Kronoparksvägen	158589637
Kungsänget	291138485
Hedvägen	613406373
Klockarvägen	613406372
Kyrkvägen	613406370
Löftets gränd	301742691
Glädjens gränd	613406371
Paradisgränd	158633948