Ö.Ersboda	613494994
Krukgränd	156639548
Kärnvägen	156640236
Ö.Ersboda Centrum	1917854740
Byttgränd	182795827
Södra Slevgränd	1917895844
Bruksvägen	363498626
Fogvägen	1917895812
Hermelinvägen	306119453
Mariebergsskolan	1491260750
Marieberg	149013564
Mariehemshöjd	158679895
Nydala	282252349
Mariehems Centrum	282252233
Istidsgatan	1536202587
Rullstensgatan	293002318
Liljansberget	1117711621
Samhällsvetarhuset	727618697
Universitetssjukhuset	2076294620
Östermalmsgatan	155156420
Järnvägsgatan	613411034
Länsstyrelsen	613411032
Församlingsgården	283324901
Vasaplan	283324062	