Aftonvägen;1629944254
Alviksgränd;2043054479
Aspvägen;1357160265
Assistentvägen;291141864
Banankompaniet;155190163
Berghemsvägen;181289058
Bilprovningen;1946746474
Blåbärsvägen;283327025
Bron;263197136
Bruksvägen;363498626
Byttgränd;182795827
Carlshöjd;153189435
Carlslid;126228226
Dalstigen;132533571
Dammen;1075174670
Degernäs 1;1627175743
Degernäs 2;1627175749
Degernäsvägen;25300053
Dragonfältet;263187033
Dragonskolan;291138226
Dressyrgatan;305950651
Elevstråket;229809260
Enbärsvägen;1286919323
Ersboda Handelsområde;143858852
Ersforsen Norra;151246427
Ersforsen Södra;2318296213
Ersmark;290367981
Fabriksgatan;291135635
Flintvägen;140185329
Fogvägen;1917895812
Formvägen;1353679265
Forslundagymnasiet;1402594119
Fridhem;155115168
Fridhemsvägen;247787771
Förrådsvägen;155190166
Församlingsgården;283324901
Gabrieljansvägen;158589633
Gammlia;247788092
Glädjens gränd;613406371
Gnejsvägen;153193859
Grusåsvägen;305941882
Gräddvägen;182854479
Gärssjöbäcksvägen;1629944076
Hartvigsgatan;158589628
Hedlundakyrkan;263187745
Hedvägen;613406373
Hermelinvägen;306119453
Hällastrandsvägen;1639157903
ICA;148976257
IKSU-hallen;613494992
Istidsgatan;1536202587
Järnvägsgatan;613411034
Järnvägstorget;286123598
Kanslihuset;144839560
Kapellvägen;249309916
Klarbärsvägen;302115407
Klintvägen;1257199136
Klockarbäcken;1627177528
Klockarvägen;613406372
Kolbäcksvägen;294500759
Kontaktvägen;1400320407
Kornettstråket;155184857
Kronoparken;1470708378
Kronoparksvägen;158589637
Krukgränd;156639548
Kungsgatan;263196874
Kungsänget;291138485
Kvartsvägen;1149693649
Kylgränd;301119315
Kyrkvägen;613406370
Kärnvägen;156640236
Laboratorvägen;229822631
Lagervägen;1302057753
Liljansberget;1117711621
Länsstyrelsen;613411032
Lärlingsgränd;167005516
Löftets gränd;301742691
Löjtnantsgatan;296161445
Magistervägen;259253551
Magnusdalsvägen;283325466
Mantelvägen;1627176703
Marieberg;149013564
Mariebergsskolan;1491260750
Mariehems Centrum;282252233
Mariehemshöjd;158679895
Maskinvägen;167005505
Midgårdsskolan;124212628
Morgonvägen;132106051
Morkullevägen;124076656
Mårdvägen;131920338
Måttgränd;1426149838
Nydala;282252349
Nygatan;291136995
Obbolavägen;166974868
Onsdagsvägen;1629944221
Paradisgränd;533996636
Parkvägen;2398729607
Porfyrvägen;1062497482
Päronvägen;1658706866
Renmarkstorget;291136953
Riksvägen;25478292
Ringvägen;167003671
Rosettvägen;1550754326
Rullstensgatan;293002318
Rälsvägen;1386645560
Röbäcks Centrum;1682263544
Rödberget;155184870
Rödäng;1624655470
Samhällsvetarhuset;727618697
Sandåkern;2425638040
Skidspåret;1117682194
Skymningsvägen;263197752
Smedsgatan;263187680
Smultronvägen;295213809
Snipgränd;2075102331
Soldattorpet;135439137
Solvändan;2354169238
Sporthallen;286123475
Stadsgränsvägen;158587483
Stadshuset;291138160
Stickvägen;1297815279
Strömpilen;291140580
Stöcksjö;2066926395
Såifa;148976332
Södra Slevgränd;1917895844
Tegs Centrum;1402080824
Tegs centralskola;274732912
Tegs sjukhem;1402065734
Tegsborg;286383990
Tegsvägen;302115669
Terrängvägen;181289062
Travbanevägen;305941870
Tuvgränd;247782033
Umeå Airport;1477609588
Universitetssjukhuset;2076294620
Universum;295095193
Uttervägen;182940888
V.Ersboda Centrum;2075347365
VK;1286195118
Vallarestigen;1611123156
Vargvägen;131923256
Varvsgatan;258354235
Vasaplan;283324062
Vintergatan;166978617
Västerslätts Centrum;155180347
Väståkra gård;1627175814
Växthuset;138123943
Ystarvägen;1658901550
Ängesvägen;291138318
Ålidhems Centrum;258577547
Ålidhöjd;285934053
Ö.Ersboda;613494994
Ö.Ersboda Centrum;1917854740
Östermalmsgatan;155156420
Östra Grinden;260642516
Östra Norrlandsgatan;283324666
Östra Strandgatan;167024486
