Bruksvägen                    363498626

Byttgränd                     182795827

Dragonskolan                  291138226

Ersboda Handelsområde         143858852

Fabriksgatan                  291135635

Fogvägen                      1917895812

Formvägen                     1353679265

Fridhemsvägen                 247787771

Församlingsgården             283324901

Gabrieljansvägen              158589633

Gammlia                       247788092

Glädjens gränd                613406371

Hartvigsgatan                 158589628

Hedvägen                      613406373

Hermelinvägen                 306119453

IKSU-hallen                   613494992

Istidsgatan                   1536202587

Järnvägsgatan                 613411034

Klockarbäcken                 1627177528
Klockarvägen                  613406372

Kronoparksvägen               158589637

Krukgränd                     156639548

Kungsänget                    291138485

Kylgränd                      301119315

Kyrkvägen                     613406370

Kärnvägen                     156640236

Lagervägen                    1302057753

Liljansberget                 1117711621

Länsstyrelsen                 613411032

Löftets gränd                 301742691

Marieberg                     149013564

Mariebergsskolan              1491260750

Mariehems Centrum             282252233

Mariehemshöjd                 158679895

Nydala                        282252349

Paradisgränd                  533996636
Renmarkstorget                291136953

Rullstensgatan                293002318

Samhällsvetarhuset            727618697

Skidspåret                    1117682194

Smedsgatan                    263187680

Snipgränd                     2075102331

Stadsgränsvägen               158587483

Stadshuset                    291138160

Södra Slevgränd               1917895844

Universitetssjukhuset         2076294620

Universum                     295095193

V.Ersboda Centrum             2075347365

Vasaplan                      283324062

Växthuset                     138123943

Ängesvägen                    291138318

Ö.Ersboda                     613494994

Ö.Ersboda Centrum             1917854740

Östermalmsgatan               155156420

Östra Norrlandsgatan          283324666

Östra Strandgatan             167024486

