Alviksgränd;2043054479
Aspvägen;1357160265
Assistentvägen;291141864
Banankompaniet;155190163
Berghemsvägen;181289058
Bilprovningen;1946746474
Blåbärsvägen;283327025
Bruksvägen;363498626
Bryggargatan;295213775
Brännbackavägen;205330993
Bräntbergsskolan;124076666
Byttgränd;182795827
Carlshöjd;153189435
Carlslid;126228226
Dalstigen;132533571
Dammen;1075174670
Dragonfältet;263187033
Dragonskolan;291138226
Dressyrgatan;305950651
Elevstråket;229809260
Enbärsvägen;1286919323
Ersboda Handelsområde;143858852
Ersforsen Norra;151246427
Ersforsen Södra;2318296213
Fabriksgatan;291135635
Flintvägen;140185329
Fogvägen;1917895812
Formvägen;1353679265
Forslundagymnasiet;1402594119
Fridhem;155115168
Fridhemsvägen;247787771
Förrådsvägen;155190166
Församlingsgården;283324901
Gabrieljansvägen;158589633
Gammlia;247788092
Gimonäs;1149316277
Glädjens gränd;613406371
Gnejsvägen;153193859
Grusåsvägen;305941882
Gräddvägen;182854479
Hartvigsgatan;158589628
Hedlundakyrkan;263187745
Hedvägen;613406373
Hermelinvägen;306119453
Hästhagsvägen;205331503
ICA;148976257
IKSU-hallen;613494992
Ishallen;1511880808
Istidsgatan;1536202587
Järnvägsgatan;613411034
Järnvägstorget;286123598
Kajsa Söders väg;205332885
Kanslihuset;144839560
Kapellvägen;249309916
Klarbärsvägen;302115407
Klintvägen;1257199136
Klockarbäcken;1627177528
Klockarvägen;613406372
Kolbäcksvägen;294500759
Kontaktvägen;1400320407
Kornettstråket;155184857
Kronoparken;1470708378
Kronoparksvägen;158589637
Krukgränd;156639548
Kungsgatan;263196874
Kungsänget;291138485
Kvartsvägen;1149693649
Kylgränd;301119315
Kyrkvägen;613406370
Källplatsen;606684611
Kärnvägen;156640236
Laboratorvägen;229822631
Lagervägen;1302057753
Laxgränd;270655422
Liljansberget;1117711621
Länsstyrelsen;613411032
Lärlingsgränd;167005516
Löftets gränd;301742691
Löjtnantsgatan;296161445
Magistervägen;259253551
Magnusdalsvägen;283325466
Mantelvägen;1627176703
Marieberg;149013564
Mariebergsskolan;1491260750
Mariehems Centrum;282252233
Mariehemshöjd;158679895
Maskinvägen;167005505
Midgårdsskolan;124212628
Mineralvägen;249501952
Morkullevägen;124076656
Mårdvägen;131920338
Måttgränd;1426149838
Nornaplatsen;434092981
Nydala;282252349
Nygatan;291136995
Obbolavägen;295095228
Ostkroken;257128
Paradisgränd;533996636
Parkvägen;2398729607
Porfyrvägen;1062497482
Päronvägen;1658706866
Regementet;1004430683
Renmarkstorget;291136953
Riksvägen;25478292
Ringvägen;167003671
Rosettvägen;1550754326
Rullstensgatan;293002318
Rälsvägen;1386645560
Röbäck C;497816637
Röbäcks Centrum;1682263544
Rödberget;155184870
Rödäng;1624655470
Samhällsvetarhuset;727618697
Sandåkern;2425638040
Sillviksvägen;1357015255
Skidspåret;1117682194
Smedsgatan;263187680
Smultronvägen;295213809
Snipgränd;2075102331
Soldattorpet;135439137
Solvändan;2354169238
Sporthallen;286123475
Stadsgränsvägen;158587483
Stadshuset;291138160
Stickvägen;1297815279
Strömpilen;291140580
Svedjebacken;305950666
Såifa;148976332
Södra Slevgränd;297715333
Tavleliden;151230484
Tavleån;205331520
Tegelbruksvägen;1149625193
Tegs Centrum;1402080824
Tegs centralskola;274732912
Tegs sjukhem;1402065734
Tegsborg;286383990
Tegsvägen;302115669
Terrängvägen;181289062
Tomteboparken;151229680
Tranbärsvägen;295216772
Trastvägen;128194209
Travbanevägen;305941870
Tuvgränd;247782033
Umeliivägen;262999261
Umeå Airport;1477609588
Universitetssjukhuset;2076294620
Universum;295095193
Uttervägen;182940888
V.Ersboda Centrum;2075347365
VK;1286195118
Vallarestigen;1611123156
Vargvägen;131923256
Varvsgatan;258354235
Vasaplan;283324062
Vintergatan;166978617
Vittervägen;264863965
Volvo;2458407308
Västerslätts Centrum;155180347
Växthuset;138123943
Ystarvägen;1658901550
Älvans väg;1186396760
Ängesvägen;291138318
Ålidhems Centrum;258577547
Ålidhöjd;285934053
Ö.Ersboda;613494994
Ö.Ersboda Centrum;1917854740
Östermalmsgatan;155156420
Östra Grinden;260642516
Östra Norrlandsgatan;283324666
Östra Strandgatan;167024486
