Källplatsen	606684611
Tomteboparken	151229680
Vittervägen	264863965
Nornaplatsen	434092981
Älvans väg	1186396760
Mineralvägen	249501952
Magistervägen	259253551
Ålidhems Centrum	258577547
Ålidhöjd	285934053
Växthuset	138123943
Universum	295095193
Universitetssjukhuset	2076294620
Östermalmsgatan	155156420
Järnvägsgatan	613411034
Länsstyrelsen	613411032
Församlingsgården	283324901
Vasaplan	283324062
Renmarkstorget	291136953
Nygatan	291136995
Kylgränd	301119315
Snipgränd	2075102331
V.Ersboda Centrum	2075347365
Ostkroken	257128
Byttgränd	182795827
Ö.Ersboda Centrum	1917854740
Kärnvägen	156640236
Krukgränd	156639548
Ö.Ersboda	613494994