Ersmark	290367981
Aftonvägen	1629944254
Morgonvägen	132106051
Onsdagsvägen	1629944221
Skymningsvägen	263197752
Gärssjöbäcksvägen	1629944076
Bron	263197136

Ersforsen Norra	151246427
Ersforsen Södra	2318296213
Måttgränd	1426149838
Gräddvägen	182854479
Kylgränd	301119315
Regementet	1004430683
Nygatan	281032452
Renmarkstorget	291136953
Vasaplan	283324062

Vasaplan	283324062
Renmarkstorget	291136953
Nygatan	281032452
Kylgränd	301119315
Gräddvägen	182854479
Måttgränd	1426149838
Ersforsen Södra	2318296213
Ersforsen Norra	151246427

Bron	263197136
Gärssjöbäcksvägen	1629944076
Skymningsvägen	263197752
Onsdagsvägen	1629944221
Morgonvägen	132106051
Aftonvägen	1629944254
Ersmark	290367981