Forslundagymnasiet	1402594119
Bilprovningen	1946746474
ICA	148976257
Såifa	148976332
Kontaktvägen	1400320407
Banankompaniet	155190163
Förrådsvägen	155190166
Rälsvägen	1386645560
VK	1286195118
Soldattorpet	135439137
Nygatan	281032452
Renmarkstorget	291136953
Vasaplan	283324062

Vasaplan	283324062
Renmarkstorget	291136953
Nygatan	291136995
Soldattorpet	135439137
VK	1286195118
Rälsvägen	1386645560
Förrådsvägen	155190166
Banankompaniet	155190163
Kontaktvägen	1400320407
Såifa	148976332
ICA	148976257
Bilprovningen	1946746474
Forslundagymnasiet	1402594119