Carlshöjd	153189435
Kvartsvägen	1149693649
Porfyrvägen	1062497482
Kolbäcksvägen	294500759
Elevstråket	229809260
Assistentvägen	291141864
Laboratorvägen	229822631
Klintvägen	1257199136
Universum	295095193
Universitetssjukhuset	2076294620
Östermalmsgatan	155156420
Östra Strandgatan	167024486
Fabriksgatan	291135635
Församlingsgården	283324901
Vasaplan	283324062
Varvsgatan	166976634
Obbolavägen	295095228
Tegs Centrum	1402080824
Tegs centralskola	274732912
Tegsvägen	302115669
Riksvägen	25478292
Smultronvägen	295213809
Enbärsvägen	1286919323
Päronvägen	1658706866
Klarbärsvägen	302115407
Travbanevägen	305941870
Grusåsvägen	305941882
Röbäcks Centrum	1682263544
Rosettvägen	1550754326
Mantelvägen	1627176703


Mantelvägen	1627176703
Rosettvägen	1550754326
Röbäcks Centrum	1682263544
Grusåsvägen	305941882
Travbanevägen	305941870
Klarbärsvägen	302115407
Päronvägen	1658706866
Enbärsvägen	1286919323
Smultronvägen	295213809
Riksvägen	25478292
Tegsvägen	302115669
Tegs centralskola	274732912
Tegs Centrum	1402080824
Obbolavägen	166974868
Varvsgatan	258354235
Vasaplan	283324062
Församlingsgården	283324901
Fabriksgatan	291135635
Östra Strandgatan	167024486
Östermalmsgatan	155156420
Universitetssjukhuset	2076294619
Universum	295095193
Klintvägen	1257199136
Laboratorvägen	229822631
Assistentvägen	291141864
Elevstråket	229809260
Kolbäcksvägen	294500759
Porfyrvägen	1062497482
Kvartsvägen	1149693649
Carlshöjd	153189435