Vasaplan	283324062
Församlingsgården	283324901
Fabriksgatan	291135635
Östra Strandgatan	167024486
Östermalmsgatan	155156420
Universitetssjukhuset	2076294619
Samhällsvetarhuset	727618697
Liljansberget	1117711621
Mariehems Centrum	282252233
Nydala	282252349
Mariehemshöjd	158679895
Marieberg	149013564
Mariebergsskolan	1491260750
Hermelinvägen	306119453
Fogvägen	1917895812
Bruksvägen	363498626
Södra Slevgränd	1917895844
Byttgränd	182795827
Östra Ersboda Centrum	1917854740
Kärnvägen	156640236
Krukgränd	156639548
Östra Ersboda	613494994