V.Ersboda Centrum	2075347365
Ystarvägen	1658901550
Fogvägen	1917895812
Mårdvägen	131920338
Vargvägen	131923256
Uttervägen	182940888
Kapellvägen	249309916
Vallarestigen	1611123156
Dalstigen	132533571
Solvändan	2354169238
Parkvägen	2398729607
Löjtnantsgatan	296161445
Nygatan	281032452
Renmarkstorget	291136953
Vasaplan	283324062
Församlingsgården	283324901
Fabriksgatan	291135635
Östra Strandgatan	167024486
Östermalmsgatan	155156420
Universitetssjukhuset	2076294619
Universum	295095193
Växthuset	138123943
Ålidhöjd	285934053
Ålidhems Centrum	258577547
Magistervägen	259253551
Carlslid	126228226
Flintvägen	140185329
Gnejsvägen	153193859
Dammen	1075174670
Gimonäs	1149316277
Tegelbruksvägen	1149625193
Strömpilen	291140580