Morkullevägen	124076656
Nydala	282252349
Mariehems Centrum	282252233
Blåbärsvägen	283327025
Magnusdalsvägen	283325466
Berghemsvägen	181289058
Terrängvägen	181289062
Gammlia	247788092
Sporthallen	286123475
Tuvgränd	247782033
Vasaplan	283324062
Renmarkstorget	291136953
Stadshuset	291138160
Smedsgatan	263187680
Dragonskolan	291138226
Hedlundakyrkan	263187745
Västerslätts Centrum	155180347
Kornettstråket	155184857
Rödäng	1624655470
Rödberget	155184870

Rödberget	155184870
Rödäng	1624655470
Kornettstråket	155184857
Västerslätts Centrum	155180347
Hedlundakyrkan	263187745
Dragonskolan	291138226
Smedsgatan	263187680
Stadshuset	291138160
Renmarkstorget	291136953
Vasaplan	283324062
Tuvgränd	247782033
Sporthallen	286123475
Gammlia	247788092
Terrängvägen	181289062
Berghemsvägen	181289058
Magnusdalsvägen	283325466
Blåbärsvägen	283327025
Trastvägen	128194209
Bräntbergsskolan	124076666
Morkullevägen	124076656