V.Ersboda Centrum	2075347365
Snipgränd	2124595649
Kylgränd	301119315
Ersboda handelsområde	143858852
Formvägen	1353679265
Fogvägen	1917895812
Hermelinvägen	306119453
Mariebergskolan	1491260750
Marieberg	149013564
Mariehemshöjd	158679895
Nydala	282252349
Mariehems Centrum	282252233
Istidsgatan	1536202587
Rullstensgatan	1536202584
IKSU Hallen	613494992
Växthuset	138123943
Universum	1280457926
Skidspåret	1117682194
Fridhemsvägen	247787771
Gammlia	247788092
Östra Norrlandsgatan	283324666
Församlingsgården	283324901
Vasaplan	283324062