Paradisgränd	533996636
Glädjens gränd	613406371
Löftets gränd	301742691
Kyrkvägen	613406370
Klockarvägen	613406372
Hedvägen	613406373
Kungsänget	291138485
Kronoparksvägen	158589637
Gabrieljansvägen	158589633
Hartvigsgatan	158589628
Sandåkern	2425638040
Järnvägstorget	286123598
Universitetssjukhuset	2076294619
Universum	295095193
Växthuset	138123943
IKSU-hallen	613494992

IKSU-hallen	613494992
Växthuset	138123943
Universum	295095193
Universitetssjukhuset	2076294620
Fridhem	155115168
Järnvägstorget	286123598
Sandåkern	2425638040
Hartvigsgatan	158589628
Gabrieljansvägen	158589633
Kronoparksvägen	158589637
Kungsänget	291138485
Hedvägen	613406373
Klockarvägen	613406372
Kyrkvägen	613406370
Löftets gränd	301742691
Glädjens gränd	613406371
Paradisgränd	533996636