Mantelvägen	1627176705
Rosettvägen	1550754326
Röbäcks Centrum	497816637
Grusåsvägen	305941882
Travbanevägen	305941870
Klarbärsvägen	302115407
Päronvägen	302115302
Enbärsvägen	1286919323
Smultronvägen	295213808
Riksvägen	25478292
Tegsvägen	302115669
Tegs centralskola	274732911
Tegs Centrum	1402080824
Varvsgatan	166976634
Vasaplan	283324062
Församlingsgården	283324901
Fabriksgatan	291135635
Östra Strandgatan	1280497326
Östermalmsgatan	155156420
Universitetssjukhuset	2076294624
Universum	1280457926
Klintvägen	1260329517
Laboratorvägen	1233985303
Assistentvägen	291141864
Elevstråket	1149839749
Kolbäcksvägen	1075174585
Porfyrvägen	1186646333
Kvartsvägen	1149810047
Carlshöjd	153189435

