Hästhagsvägen	205331503
Kajsa Söders väg	205332885
Sillviksvägen	1357015255
Tavleån	205331520
Brännbackavägen	205330993
Tavleliden	151230484
Källplatsen	606684611
Tomteboparken	151229680
Vittervägen	264863965
Nornaplatsen	434092981
Älvans väg	1186396760
Mineralvägen	249501952
Magistervägen	259253551
Ålidhems Centrum	258577547
Universitetssjukhuset	2076294620
Fridhem	155115168
Östra Norrlandsgatan	283324666
Församlingsgården	283324901
Vasaplan	283324062

Vasaplan	283324062
Församlingsgården	283324901
Östra Norrlandsgatan	283324666
Universitetssjukhuset	2076294620
Ålidhems Centrum	258577547
Magistervägen	259253551
Mineralvägen	249501952
Älvans väg	1186396760
Nornaplatsen	434092981
Vittervägen	264863965
Tomteboparken	151229680
Källplatsen	606684611
Tavleliden	151230484
Brännbackavägen	205330993
Tavleån	205331520
Sillviksvägen	1357015255
Kajsa Söders väg	205332885
Hästhagsvägen	205331503