Paradisgränd	158633948
Glädjens gränd	613406371
Löftets gränd	301742691
Kyrkvägen	613406370
Klockarvägen	613406372
Hedvägen	613406373
Kungsänget	291138485
Kronoparksvägen	158589637
Gabrieljansvägen	158589633
Hartvigsgatan	158587486
Sandåkern	2425638040
Järnvägstorget	286123598
Fridhem	155115168
Universitetssjukhuset	2076294619
Universum	295095193
Växthuset	138123943
IKSU Hallen	613494992

IKSU Hallen	613494992
Växthuset	138123943
Universum	295095193
Universitetssjukhuset	2076294620
Järnvägstorget	286123597
Sandåkern	2425638040
Hartvigsgatan	158587486
Gabrieljansvägen	158589633
Kronoparksvägen	158589637
Kungsänget	291138485
Hedvägen	613406373
Klockarvägen	613406372
Kyrkvägen	613406370
Löftets gränd	301742691
Glädjens gränd	613406371
Paradisgränd	158633948